Lachlan Court
c3308061
SENG1050 Assignment 2
31/10/2020

Included Files:
Readme.txt
index.html
style.css
aboutus.html
contact.html
holidaysuggestion.html
privacy.html
termsandconditions.html
holiday.xslt
XML_Adventure.xml
XML_Family.xml
XML_Template.xml
images.dir:
	background.jpg
	beach.jpg
	blueclipper1.jpg
	blueclipper2.jpg
	compcrew.jpg
	dayskipper.jpg
	dreamworld.jpg
	snow.jpg
video.dir:
	uon.mp4


Images URLS:

https://www.sailingeurope.com/blog/wp-content/uploads/2015/08/oceanis_34-400x400.jpg
https://d196r9c7cfkkpm.cloudfront.net/fotos/large/442606-858478bd9a5393bfa6a652f459aca1b1-com.jpg
https://www.holidayholiday.com.au/wp-content/uploads/Theme-Parks-Gold-Coast-Dreamworld-900x540.jpg
https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg
https://www.treinreiswinkel.nl/Images/Web/300000/72000/372903-Web.jpg

Video URL:
https://youtu.be/4cxMBTv6dRM

Background and images of Blue Clipper were taken by myself

External URLS:
http://www.maybe-sailing.com/
https://pacificsailingschool.com.au/rya-competent-crew/
https://pacificsailingschool.com.au/day-skipper/
https://www.perisher.com.au/
https://www.visitnsw.com/destinations/south-coast/batemans-bay-and-eurobodalla/batemans-bay
https://www.dreamworld.com.au/
https://www.newcastle.edu.au/course/SENG1050

Changes to XML:
Changed package "Type" to match whether it was an Adventure Holiday or a Family Holiday rather
than being too specific. This way the package type could be used to change the heading on the category page

Implemented CSS for dropdown menu based off text from
https://www.w3schools.com/howto/howto_css_dropdown.asp